generative_product_interval_chords_rhythm
0_lstm1_input_w
0_lstm1_input_b
0_lstm1_forget_w
0_lstm1_forget_b
0_lstm1_activate_w
0_lstm1_activate_b
0_lstm1_out_w
0_lstm1_out_b
0_lstm2_input_w
0_lstm2_input_b
0_lstm2_forget_w
0_lstm2_forget_b
0_lstm2_activate_w
0_lstm2_activate_b
0_lstm2_out_w
0_lstm2_out_b
0_full_w
0_full_b
0_lstm1_initialstate
0_lstm2_initialstate
1_lstm1_input_w
1_lstm1_input_b
1_lstm1_forget_w
1_lstm1_forget_b
1_lstm1_activate_w
1_lstm1_activate_b
1_lstm1_out_w
1_lstm1_out_b
1_lstm2_input_w
1_lstm2_input_b
1_lstm2_forget_w
1_lstm2_forget_b
1_lstm2_activate_w
1_lstm2_activate_b
1_lstm2_out_w
1_lstm2_out_b
1_full_w
1_full_b
1_lstm1_initialstate
1_lstm2_initialstate
2_lstm1_input_w
2_lstm1_input_b
2_lstm1_forget_w
2_lstm1_forget_b
2_lstm1_activate_w
2_lstm1_activate_b
2_lstm1_out_w
2_lstm1_out_b
2_lstm2_input_w
2_lstm2_input_b
2_lstm2_forget_w
2_lstm2_forget_b
2_lstm2_activate_w
2_lstm2_activate_b
2_lstm2_out_w
2_lstm2_out_b
2_full_w
2_full_b
2_lstm1_initialstate
2_lstm2_initialstate